[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Anton/Documents/Unreal Projects/M3Scene2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-52CB8VE
LastExecutedLaunchName=DESKTOP-52CB8VE
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Low_Poly_Viking_World/Skillbox_Map

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=640.000 Y=334.400
WindowSize=X=1284.800 Y=724.800
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene/Content/Low_Poly_Viking_World
BRUSH=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
FBX=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
FBXAnim=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
GenericImport=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
GenericExport=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
GenericOpen=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
GenericSave=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
MeshImportExport=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
WorldRoot=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
Level=../../../../../Users/Anton/Documents/Unreal Projects/M3Scene2/Content/
Project=C:/Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2023.02.07-12.35.40
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.02.07-12.35.42
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.02.07-12.35.42
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.02.07-12.35.43
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2023.02.07-12.35.35
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.02.07-12.35.40
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.02.07-12.35.35
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.02.07-12.35.37
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.02.07-12.35.42
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.02.07-12.35.33
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.02.07-12.35.43
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.02.07-12.35.39
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.02.07-12.35.41
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.02.07-12.35.43
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.02.07-12.35.33
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.02.07-12.35.41
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.02.07-12.35.33
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.02.07-12.42.46
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2023.02.07-12.39.38
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.02.07-12.40.24
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.02.07-12.40.24
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.02.07-12.40.24
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.02.07-12.40.29
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.02.07-12.35.35
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.02.07-12.39.31
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.02.07-12.39.40
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.02.07-12.39.47
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.02.07-12.40.00
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.02.07-12.41.13
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.02.07-12.41.13
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.02.07-12.40.11
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2023.02.07-12.41.22
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2023.02.07-12.41.23
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.02.07-12.41.24
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.02.07-12.41.29
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.02.07-12.35.39
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2023.02.07-12.35.39
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.02.07-12.41.31
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.02.07-12.35.38
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.02.07-12.35.43
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.02.07-12.35.45
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.02.07-12.35.45
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.02.07-12.41.32
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.02.07-12.35.43
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.02.07-12.41.33
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.02.07-12.41.33
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.02.07-12.41.35
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.02.07-12.41.42
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.02.07-12.41.42
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2023.02.07-12.42.30
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2023.02.07-12.42.30
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2023.02.07-12.35.33
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2023.02.07-12.42.32
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2023.02.07-12.42.32
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2023.02.07-12.42.28
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2023.02.07-12.42.35
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2023.02.07-12.42.35
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2023.02.07-12.42.35
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.02.07-12.35.45
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.02.07-12.35.37
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.02.07-12.35.33
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.02.07-12.35.35
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2023.02.07-12.35.41
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.02.07-12.35.36
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.02.07-12.35.42
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.02.07-12.35.38
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.02.07-12.35.35
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.02.07-12.35.43
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2023.02.07-12.35.33
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.02.07-12.35.19
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.02.07-12.35.24
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.02.07-12.35.39
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.02.07-12.35.24
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2023.02.07-12.35.24
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2023.02.07-12.35.24
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2023.02.07-12.35.24
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2023.02.07-12.35.24
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2023.02.07-12.35.24
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2023.02.07-12.35.24
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2023.02.07-12.35.25
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2023.02.07-12.35.39
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2023.02.07-12.35.39
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2023.02.07-12.35.39
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2023.02.07-12.35.39
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.02.07-12.35.24
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2023.02.07-12.35.45
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.02.07-12.35.45
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2023.02.07-12.35.45
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2023.02.07-12.35.45
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.02.07-12.35.33
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2023.02.07-12.35.33
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2023.02.07-12.35.33
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.02.07-12.35.43
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.02.07-12.35.38
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.02.07-12.35.43
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.02.07-12.35.43
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.02.07-12.35.43
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2023.02.07-12.35.43
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.02.07-12.35.43
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.02.07-12.39.40
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.02.07-12.35.39
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.02.07-12.35.42
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.02.07-12.35.42
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.02.07-12.35.42
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.02.07-12.35.45
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.02.07-12.35.35
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.02.07-12.35.40
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.02.07-12.35.33
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.02.07-12.35.39
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.02.07-12.35.39
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.02.07-12.35.39
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.02.07-12.35.39
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.02.07-12.35.41
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.02.07-12.40.24
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.02.07-12.40.31
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.02.07-12.35.39
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.02.07-12.35.39
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.02.07-12.35.38
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.02.07-12.35.40
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.02.07-12.35.42
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.02.07-12.35.36
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.02.07-12.35.35
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.02.07-12.35.39
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.02.07-12.35.35
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.02.07-12.35.40
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2023.02.07-12.35.45
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.02.07-12.35.38
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.02.07-12.35.43
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.02.07-12.35.40
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.02.07-12.35.44
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.02.07-12.35.39
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.02.07-12.35.43
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.02.07-12.35.42
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.02.07-12.35.43
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.02.07-12.35.44
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.02.07-12.35.44
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.02.07-12.35.33
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.02.07-12.35.39
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.02.07-12.35.35
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.02.07-12.35.45
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.02.07-12.35.37
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.02.07-12.35.33
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.02.07-12.35.37
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.02.07-12.35.43
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.02.07-12.35.45
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.02.07-12.35.40
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.02.07-12.35.40
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.02.07-12.35.39
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.02.07-12.35.35
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.02.07-12.35.35
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.02.07-12.35.40
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.02.07-12.35.40
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.02.07-12.42.36
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.02.07-12.42.36
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.02.07-12.39.31
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.02.07-12.39.31
EnvironmentQueryEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.02.07-12.39.32
GameplayCameras.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2023.02.07-12.39.32
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.02.07-12.39.39
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.02.07-12.39.40
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.02.07-12.39.40
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.02.07-12.35.44
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.02.07-12.35.35
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.02.07-12.35.35
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.02.07-12.35.43
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.02.07-12.35.39
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.02.07-12.35.39
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.02.07-12.35.38
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.02.07-12.35.35
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.02.07-12.35.41
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.02.07-12.39.41
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.02.07-12.39.41
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.02.07-12.39.41
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.02.07-12.39.41
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.02.07-12.41.12
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.02.07-12.41.12
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.02.07-12.41.13
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.02.07-12.35.42
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.02.07-12.41.12
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2023.02.07-12.41.22
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2023.02.07-12.41.22
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2023.02.07-12.41.22
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2023.02.07-12.41.22
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2023.02.07-12.41.22
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2023.02.07-12.41.22
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2023.02.07-12.41.22
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2023.02.07-12.41.22
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2023.02.07-12.41.22
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2023.02.07-12.41.22
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2023.02.07-12.41.22
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2023.02.07-12.41.23
MagicLeapARPin.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.02.07-12.40.29
PythonScriptPlugin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.02.07-12.41.24
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.02.07-12.41.30
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.02.07-12.41.30
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.02.07-12.41.30
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.02.07-12.41.41
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.02.07-12.41.41
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.02.07-12.42.18
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2023.02.07-12.42.33
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2023.02.07-12.42.33
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.02.07-12.42.33
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.02.07-12.42.34
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.02.07-12.42.34
SoundFields.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.02.07-12.42.34
RuntimePhysXCooking.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.02.07-12.41.30
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.02.07-12.41.30
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.02.07-12.39.31
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.02.07-12.39.31
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.02.07-12.39.31
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2023.02.07-12.39.32
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2023.02.07-12.39.32
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2023.02.07-12.39.32
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2023.02.07-12.39.32
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2023.02.07-12.39.32
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2023.02.07-12.39.32
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2023.02.07-12.39.32
LightPropagationVolumeEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.02.07-12.39.39
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.02.07-12.39.39
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.02.07-12.39.39
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.02.07-12.39.40
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.02.07-12.35.43
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.02.07-12.39.40
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.02.07-12.39.40
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.02.07-12.39.40
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.02.07-12.39.40
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.02.07-12.39.40
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.02.07-12.39.40
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.02.07-12.39.40
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.02.07-12.39.40
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.02.07-12.39.40
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.02.07-12.39.41
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.02.07-12.39.41
CurveEditorTools.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.02.07-12.39.47
DatasmithContentEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.02.07-12.39.41
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.02.07-12.39.42
MobileLauncherProfileWizard.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.02.07-12.40.00
VariantManagerContentEditor.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.02.07-12.39.42
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.02.07-12.39.42
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.02.07-12.41.13
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.02.07-12.40.01
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.02.07-12.40.01
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.02.07-12.40.14
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.02.07-12.40.14
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.02.07-12.40.07
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.02.07-12.40.07
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.02.07-12.40.07
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.02.07-12.40.11
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.02.07-12.40.11
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.02.07-12.35.37
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.02.07-12.40.11
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.02.07-12.40.11
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.02.07-12.40.14
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.02.07-12.40.14
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.02.07-12.40.14
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.02.07-12.40.14
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.02.07-12.40.14
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.02.07-12.40.14
GeometryCollectionSequencer.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2023.02.07-12.41.22
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2023.02.07-12.41.22
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2023.02.07-12.41.22
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2023.02.07-12.41.22
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2023.02.07-12.41.23
MagicLeapSharedWorld.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2023.02.07-12.40.14
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.02.07-12.40.14
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.02.07-12.40.14
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2023.02.07-12.40.14
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2023.02.07-12.40.21
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2023.02.07-12.40.21
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.02.07-12.40.21
OpenImageDenoise.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.02.07-12.41.24
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.02.07-12.41.24
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.02.07-12.41.30
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.02.07-12.41.35
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.02.07-12.41.35
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.02.07-12.41.36
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.02.07-12.41.36
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.02.07-12.41.36
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.02.07-12.41.41
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.02.07-12.41.41
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.02.07-12.35.33
AudioCaptureRtAudio.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.02.07-12.41.41
AssetTags.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.02.07-12.41.41
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.02.07-12.41.42
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2023.02.07-12.41.42
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.02.07-12.42.00
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.02.07-12.42.19
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2023.02.07-12.42.30
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.02.07-12.42.33
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.02.07-12.42.33
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.02.07-12.42.35
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.02.07-12.42.35
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2023.02.07-12.42.36
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.02.07-12.42.46
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.02.07-12.42.46
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.02.07-12.39.40
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.02.07-12.35.35
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.02.07-12.39.40
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.02.07-12.39.40
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2023.02.07-12.42.28
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2023.02.07-12.42.28
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.02.07-12.41.41
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.02.07-12.35.43
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.02.07-12.35.41
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.02.07-12.35.38
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.02.07-12.35.33
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.02.07-12.35.40
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.02.07-12.35.33
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.02.07-12.35.37
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.02.07-12.35.33
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.02.07-12.35.33
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.02.07-12.35.39
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.02.07-12.35.41
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.02.07-12.35.41
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.02.07-12.35.33
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.02.07-12.35.39
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.02.07-12.35.43
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.02.07-12.35.40
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.02.07-12.35.40
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.02.07-12.35.39
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.02.07-12.35.39
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.02.07-12.35.36
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2023.02.07-12.35.37
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.02.07-12.35.40
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2023.02.07-12.35.39
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2023.02.07-12.35.43
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.02.07-12.35.35
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.02.07-12.35.43
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.02.07-12.35.38
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.02.07-12.35.38
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.02.07-12.35.38
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.02.07-12.35.40
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.02.07-12.35.33
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.02.07-12.35.32
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.02.07-12.35.33
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.02.07-12.35.40
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.02.07-12.35.35
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.02.07-12.35.35
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.02.07-12.35.39
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.02.07-12.35.33
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.02.07-12.35.33
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.02.07-12.35.35
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.02.07-12.35.43
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.02.07-12.35.41
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.02.07-12.35.42
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.02.07-12.35.41
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.02.07-12.35.42
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.02.07-12.35.36
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.02.07-12.35.38
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.02.07-12.35.41
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.02.07-12.35.41
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.02.07-12.35.33
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.02.07-12.35.45
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.02.07-12.35.44
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.02.07-12.35.36
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.02.07-12.35.38
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.02.07-12.35.39
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.02.07-12.35.39
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.02.07-12.35.39
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.02.07-12.35.38
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2023.02.07-12.35.43
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.02.07-12.35.36
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.02.07-12.35.43
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.02.07-12.35.43
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.02.07-12.35.19
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.02.07-12.35.24
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2023.02.07-12.35.25
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.02.07-12.35.45
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.02.07-12.35.19
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.02.07-12.35.19
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.02.07-12.35.24
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2023.02.07-12.35.25
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.02.07-12.35.38
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.02.07-12.35.37
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.02.07-12.35.39
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.02.07-12.35.35
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.02.07-12.35.42
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.02.07-12.35.44
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.02.07-12.35.44
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.02.07-12.35.41
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.02.07-12.35.32
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.02.07-12.35.42
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2023.02.07-12.35.39
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.02.07-12.35.39
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.02.07-12.35.37
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.02.07-12.35.44
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.02.07-12.35.39
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.02.07-12.35.42
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.02.07-12.39.31
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.02.07-12.39.32
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.02.07-12.39.41
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.02.07-12.39.41
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.02.07-12.39.41
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.02.07-12.40.11
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2023.02.07-12.41.22
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2023.02.07-12.41.22
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2023.02.07-12.41.22
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.02.07-12.40.24
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.02.07-12.41.23
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.02.07-12.41.23
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.02.07-12.41.23
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.02.07-12.41.23
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.02.07-12.41.24
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.02.07-12.41.24
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.02.07-12.41.24
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.02.07-12.41.24
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.02.07-12.35.42
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.02.07-12.41.24
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.02.07-12.41.25
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.02.07-12.41.25
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.02.07-12.41.25
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.02.07-12.41.29
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.02.07-12.41.29
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.02.07-12.41.30
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.02.07-12.41.30
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.02.07-12.41.30
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.02.07-12.41.30
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.02.07-12.41.41
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.02.07-12.42.00
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2023.02.07-12.42.30
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.02.07-12.42.46
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.02.07-12.42.46
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.02.07-12.42.46
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.02.07-12.42.46
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2023.02.07-12.42.28
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2023.02.07-12.42.35
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.02.07-12.35.33
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.02.07-12.35.42
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.02.07-12.35.41
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.02.07-12.35.43
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.02.07-12.35.36
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.02.07-12.35.32
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.02.07-12.35.45
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.02.07-12.35.42
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.02.07-12.35.38
HierarchicalLODOutliner.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Low_Poly_Viking_World/Skillbox_Map

[ContentBrowserRecent]
MRUItem0=/Game/Low_Poly_Viking_World/Skillbox_Map

